{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "extensions": {
    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "vue.volar",
      "wayou.vscode-todo-highlight"
    ],
    "unwantedRecommendations": [
      "octref.vetur",
      "hookyqr.beautify",
      "dbaeumer.jshint",
      "ms-vscode.vscode-typescript-tslint-plugin"
    ]
  }
}
