{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Kunal",
  "license": "ISC",
  "description": "Creating a basic / example server using express and nodejs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "nodemon": "^3.1.2"
  },
  "volta": {
    "node": "20.13.1"
  }
}
